auCdlDefNetlistProc = "ansCdlSubcktCall"
simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0.0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000.0
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = "/ece498hk/libs/T65GP_RFMIM_2fF_1P0V_2P5V_1p9m_6X1Z1U_ALRDL_OA61_PDK/Calibre/lvs/source.added"
connects = ""
setEQUIV = ""
simRunDir = "/home/hfaroo9/498-pnr/ece498hk-RISCV-V-Extension/cadenceLib/lvs"
hnlNetlistFileName = "toplevel_498.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "toplevel_498"
simLibName = "hfaroo9_digital"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
